- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do ||

.main_container
  = form_with model: task, local:true do |f|
    table
      tbody
        tr
          th
            = f.label :title
          td
            = f.text_field :title, class: 'form-input', id: 'task_title'
        tr
          th
            = f.label :start_date
          td
            = f.date_field :start_date, class: 'form_calendar', id: 'task_start_date'
        tr
          th
            = f.label :end_date
          td
            = f.date_field :end_date, class: 'form_calendar', id: 'task_start_date'
        tr
          th
            = f.label :all_day
          td
            = f.check_box :all_day, class: 'form_check_box', id: 'task_check_box'
            | 終日の場合はチェックを入れます
        tr
          th
            = f.label :description
          td
            = f.text_area :description, class: 'form_input', id: 'task_title'
    = f.submit "スケジュールを#{btn}する", class:'btn btn_primary'
