= provide(:title, "一覧")

h1 スケジュール一覧

= link_to '新規登録', new_task_path

.tasks_container
  table.table
    thead.thead
      tr
        th= Task.human_attribute_name(:title)
        th= Task.human_attribute_name(:title)
        th= Task.human_attribute_name(:title)
        th= Task.human_attribute_name(:title)
        th= Task.human_attribute_name(:title)
        th= Task.human_attribute_name(:title)
        th
        th
    
