= provide(:title, "一覧 ")

h1 スケジュール一覧

nav.top_nav
  = link_to '新規登録', new_task_path, class: 'btn btn_blue'


table.table
  thead.thead
      th= Task.human_attribute_name(:id)
      th.title_table= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:start_date)
      th= Task.human_attribute_name(:end_date)
      th= Task.human_attribute_name(:all_day)
      th= Task.human_attribute_name(:updated_at)
      th.btn_table 確認
      th.btn_table 編集
      th.btn_table 削除
  tbody.tbody
    - @tasks.each do |task|
      tr
        td= task.id
        td= task.title
        td= task.format_date.strftime("%Y年%m月%d日")
        td= task.end_date.strftime("%Y年%m月%d日")
        - if task.all_day?
          td ○
        - else
          td
        td= task.updated_at.to_s(:datetime_jp)
        td= link_to '確認', task_path(task), class: 'btn btn_blue'
        td= link_to '編集', edit_task_path(task), class: 'btn btn_blue'
        td= link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？"},  class: 'btn btn_red'

