= provide(:title, "一覧 ")

h1 スケジュール一覧

nav.top_nav
  = link_to '新規登録', new_task_path, class: 'btn btn_new'


.main_container
  table.table
    thead.thead
      tr
        th= Task.human_attribute_name(:id)
        th= Task.human_attribute_name(:title)
        th= Task.human_attribute_name(:start_date)
        th= Task.human_attribute_name(:end_date)
        th= Task.human_attribute_name(:all_day)
        th= Task.human_attribute_name(:updated_at)
        th 確認
        th 編集
        th 削除
    tbody.tbody
      - @tasks.each do |task|
        tr
          td= task.id
          td= task.title
          td= task.start_date
          td= task.end_date
          - if task.all_day?
            td ○
          - else
            td
          td= task.updated_at
          td= link_to '確認', task_path(task), class: 'btn btn_check'
          td= link_to '編集', edit_task_path(task), class: 'btn btn_edit'
          td= link_to '削除', @task, method: :delete, data: { confirm: "タスク"}  class: 'btn btn_danger'

