= provide(:title, "新規作成")

h1 新規作成

.link
  = link_to 'スケジュール一覧に戻る', tasks_path

= form_with model: @task, local:true do |f|
  tr
    th
      = f.label :title
    td
      - f.text_field :title, class: 'form-input', id: 'task_title'
  tr
    = f.label :start_date


