= provide(:title, "新規作成")

h1 新規作成

.link
  = link_to 'スケジュール一覧に戻る', tasks_path

= form_with model: @task, local:true do |f|
  tr
    th
      = f.label :title
    td
      = f.text_field :title, class: 'form-input', id: 'task_title'
  tr
    th
      = f.label :start_date
    td
      = f.datetime_field :start_date, class: 'form_calendar', id: 'task_start_date'
  tr
    th
      = f.label :end_date
    td
      = f.datetime_field :end_date, class: 'form_calendar', id: 'task_start_date'
  tr
    th
      = f.label :all_day
    td
      = f.check_box , :all_day, class: 'form_check_box', id: 'task_check_box'
      | 終日の場合はチェックを入れます
  tr
    th
      = f.label :description
    td
      = f.text_area :description, class: 'form-input', id: 'task_title'
  = f.submit 'スケジュールを新規登録する', class:'btn btn_primary'


