= provide(:title, "詳細 ")

h1 スケジュール詳細

.main-container
  tabel.table
    tbody
      tr
        th= Task.human_attribute_name(:title)
        td= @task.title
      tr
        th= Task.human_attribute_name(:start_date)
        td= @task.start_date
      tr
        th= Task.human_attribute_name(:end_date)
        td= @task.end_date
      tr
        th= Task.human_attribute_name(:all_day)
        - if 
      tr
        th= Task.human_attribute_name(:title)
        td= @task.id